# Groupify

./: Groupify.sln  README.md
.github/workflows/: master_groupify.yml
Groupify/: Groupify.csproj  Program.cs  app.db  appsettings.json  groupify.sqlite
Groupify.IntegrationTests/: Groupify.IntegrationTests.csproj
Groupify.IntegrationTests/Helpers/: IntegrationTestsFixture.cs  SqliteInMemoryContextFactory.cs
Groupify.IntegrationTests/Services/: GroupServiceIntegrationTests.cs  InsightServiceIntegrationTests.cs  RoomServiceIntegrationTests.cs
Groupify.Tests/: Groupify.Tests.csproj
Groupify.Tests/Controllers/: GroupControllerTests.cs  InsightControllerTests.cs  RoomControllerTests.cs
Groupify.Tests/Helpers/: ControllerTestExtensions.cs  InMemoryDbContextFactory.cs  TestAsyncHelpers.cs
Groupify.Tests/Services/: GroupServiceTests.cs  InsightServiceTests.cs  RoomServiceTests.cs
Groupify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Groupify/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Groupify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Groupify/Controllers/: GroupController.cs  HomeController.cs  InsightController.cs  RoomController.cs
Groupify/Data/: ApplicationDbContext.cs  DummyProfiles.xlsx  GroupService.cs  GroupifyDbContext.cs  InsightService.cs  RoomService.cs  SeedData.cs
Groupify/Data/Entities/: UserAccount.cs
Groupify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250305200004_InitialCreate.Designer.cs  20250305200004_InitialCreate.cs  20250305204041_AddedStudentAndEmployeeTables.Designer.cs  20250305204041_AddedStudentAndEmployeeTables.cs  20250305211220_SpecifiedCustomIdentityUserModel.Designer.cs  20250305211220_SpecifiedCustomIdentityUserModel.cs  20250421155721_Init.Designer.cs  20250421155721_Init.cs  20250510122115_InitialCreate.Designer.cs  20250510122115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  GroupifyDbContextModelSnapshot.cs
Groupify/Data/Services/: GroupService.cs  InsightService.cs  RoomService.cs
Groupify/Data/Services/Interfaces/: IGroupService.cs  IInsightService.cs  IRoomService.cs
Groupify/Extensions/: Vector4Extensions.cs
Groupify/Mapping/: IdentityMappingProfile.cs
Groupify/Migrations/: 20250309130329_ChangeToSqlLite.Designer.cs  20250309130329_ChangeToSqlLite.cs  ApplicationDbContextModelSnapshot.cs
Groupify/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  GroupModel.cs  InsightModel.cs  RoomModel.cs  SeedData.cs  Student.cs
Groupify/Models/DTO/: UserMatchDto.cs
Groupify/Models/Domain/: Group.cs  Insight.cs  Room.cs
Groupify/Models/Identity/: AdminProfile.cs  ApplicationUser.cs  StudentProfile.cs  TeacherProfile.cs
Groupify/Properties/: launchSettings.json
Groupify/ViewModels/: RegisterViewModel.cs
Groupify/ViewModels/Group/: CreateGroupViewModel.cs  DetailsGroupViewModel.cs  GroupsViewModel.cs
Groupify/ViewModels/Insight/: CreateInsightProfileViewModel.cs
Groupify/ViewModels/Room/: ChangeRoomNameViewModel.cs  CompositeRoomViewModel.cs  CreateRoomViewModel.cs  DetailsRoomViewModel.cs  JoinRoomViewModel.cs
Groupify/Views/: _ViewImports.cshtml
Groupify/Views/Group/: Details.cshtml  Index.cshtml
Groupify/Views/Home/: Index.cshtml
Groupify/Views/Insight/: CreateProfile.cshtml  Profile.cshtml  UpdateProfile.cshtml
Groupify/Views/Room/: Create.cshtml  DetailsStudent.cshtml  DetailsTeacher.cshtml  Index.cshtml
Groupify/Views/Shared/: _Chart.cshtml  _GroupsList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MembersList.cshtml
Groupify/wwwroot/css/: site.css
